<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"

 xmlns:v="urn:schemas-microsoft-com:vml"

 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115024729-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115024729-1');
    </script>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="x-apple-disable-message-reformatting">

    <title></title>



	<!-- CSS Reset -->

    <style>

        html,

        body {margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;}

        * {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}

        div[style*="margin: 16px 0"] {margin: 0 !important;}

        table,

        td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}

        table { border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;}

        table table table {table-layout: auto;}

        img {-ms-interpolation-mode:bicubic;}

        *[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;}

        .x-gmail-data-detectors,

        .x-gmail-data-detectors *,

        .aBn {border-bottom: 0 !important;cursor: default !important;}

        .a6S {display: none !important;opacity: 0.01 !important;}

        img.g-img + div {display:none !important;}

        .button-link {text-decoration: none !important;}

        @media only screen and (min-device-width: 275px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */

            .email-container {min-width: 320px !important;}

        }

    </style>



	<!--[if gte mso 9]>

	<xml>

		<o:OfficeDocumentSettings>

			<o:AllowPNG/>

			<o:PixelsPerInch>96</o:PixelsPerInch>

		</o:OfficeDocumentSettings>

	</xml>

	<![endif]-->



    <style>

        .mobile-content {display: none;}

        /* Media Queries */

        @media screen and (max-width: 485px) {

            .body {min-width:100vw;}

            table {width: 320px !important;}

            .fluid-image{height:auto !important; max-width:640px !important;width: 100% !important;}

            .mobile-shrink {height:20px !important;}

            .gutter {width: 20px !important;}

            .main-content {width: 280px !important;}

			.main-content-title {font-size:15px !important;}

            .mobile-table {width: 100% !important;}

            .content-left {width:99% !important; }

            .content-left-center { width:99% !important;text-align: center !important; }

            .content-right {width:1% !important;}

            .image-left,

            .image-right {display: block !important;width:100% !important;}

            .image-left {text-align: center !important;}

            .image-left img {display: inline-block !important;}

            .image-right-text {width:100% !important;display: block !important;text-align: center !important;}

            .image-right-gutter {display: block !important;width:100% !important;height:0px !important;}

            .mobile-content {display: block !important;overflow: visible !important;max-height: none !important;visibility: visible !important;}

            .mobile-img {width: 200px !important;height: auto !important;padding-bottom: 15px !important;}

            .mobile-table-hide {display: block !important;}

            .mobile-hide {display: none !important;}

            .acs-logo-wrap {width: 70% !important;}

            .social-icons-wrap {width: 30% !important;}

            .acs-logo {width: 110px !important;height: 35px !important;}

            .button {border-left-width:32px !important;border-right-width:32px !important;}

        }



    </style>

</head>



<body width="100%" align="center" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;" class="body">

    <center style="width: 100%; background: #ffffff; text-align: left;">

	<table role="presentation" bgcolor="#ffffff" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">

		<tr>

			<td align="center">

		        <!-- Visually Hidden Preheader Text : BEGIN -->

		        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Arial', arial;">

		            (Optional) This text will appear in the inbox preview, but not the email body.

		        </div>

		        <!-- Visually Hidden Preheader Text : END -->



		            <!-- Email Header : BEGIN -->

		            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="display: block; width: 100% !important; max-width: 640px; margin: auto">

                        <!-- Logo Block : BEGIN -->

                        <tr>

                            <td bgcolor="#ffffff" height="75">

                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; max-width: 640px;">

	                                <tr>

	                                    <td width="1" height="33" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

	                                    <td width="540" height="33" class="main-content" style="font-size:1px;line-height:1px;">&nbsp;</td>

	                                    <td width="1" height="33" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

	                                </tr>

	                                <tr>

	                                    <td width="1" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

	                                    <td width="540">

											<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

												<tr>

													<td class="acs-logo-wrap" width="85%" align="left">

														<a href="https://www.acs.org/"><img src="img/emails/navigator/acs-logo.jpg" alt="ACS Chem Logo" width="147" height="46" style="border:0;display:inline-block;" class="acs-logo"></a>

													</td>

													<td align="right" valign="middle" class="social-icons-wrap" width="15%">

														<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

															<tr>

																<td class="mobile-hide" style="display: inline-block; width: 72px; vertical-align: super; text-align: left; color: #97999B; font-size: 14px; font-family: 'Arial', arial; font-weight: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;" align="right">connect</td>

															</tr>

															<tr>

																<td align="right">

																	<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

																		<tr>

																			<td width="23" align="right">

																				<a href="https://www.facebook.com/sharer/sharer.php?u=acssymposium.org.in" style="display: inline-block; text-decoration: none;">

																					<img src="img/emails/navigator/facebook.png" width="23" height="23" alt="Facebook" style="border:0;display:inline-block;">

																				</a>

																			</td>

																			<td width="5" style="font-size:1px;line-height:1px;">&nbsp;</td>

																			<td width="23" align="right">

																				<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Facssymposium.org.in&title=ACS%20Industry%20Symposium&source=LinkedIn" style="display: inline-block; text-decoration: none;">

																					<img src="img/emails/navigator/linkedin.png" width="23" height="23" alt="LinkedIn" style="border:0;display:inline-block;">

																				</a>

																			</td>

																			<td width="5" style="font-size:1px;line-height:1px;">&nbsp;</td>

																			<td width="23" align="right">

																				<a href="https://twitter.com/home?status=http://acssymposium.org.in" style="display: inline-block; text-decoration: none;">

																					<img src="img/emails/navigator/twitter.png" width="23" height="23" alt="Twitter" style="border:0;display:inline-block;">

																				</a>

																			</td>

																		</tr>

																	</table>

																</td>

															</tr>

														</table>

													</td>

												</tr>

											</table>



	                                    </td>

	                                    <td width="1" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

	                                </tr>

	                                <tr>

	                                    <td width="1" height="23" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

	                                    <td width="540" height="23" class="main-content" style="font-size:1px;line-height:1px;">&nbsp;</td>

	                                    <td width="1" height="23" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

	                                </tr>

                            	</table>

                            </td>

						</tr>

						<!-- Logo Block : END -->

	                    <!-- Hero Image : BEGIN -->

	                    <tr>

	                        <td bgcolor="#FFFFFF" style="max-width: 640px; margin: auto" width="100%">

	                           <a href="https://www.acs.org/"><img src="img/emails/navigator/header.png" aria-hidden="true" width="640" border="0" align="center" style="display:block; width: 640px; height: auto; background: #dddddd; font-family: 'Arial', arial; font-size: 15px; line-height: 20px; color: #555555;" class="fluid-image" alt="ACS Chem"></a>

	                        </td>

	                    </tr>

	                    <!-- Hero Image: END -->



		            </table>

		            <!-- Email Header : END -->



                    <!-- Spacer -->

                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640">

                        <tr>

                            <td height="28" style="font-size: 0; line-height: 15px;">&nbsp;</td>

                        </tr>

                    </table>



		            <!-- Email Body : BEGIN -->

		            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="max-width: 640px; background-color: #FFFFFF; margin: auto !important;" bgcolor="#FFFFFF">

                        <tr>

                            <td bgcolor="#FFFFFF">

                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="max-width: 640px; margin: auto !important;" bgcolor="#ffffff">

	                                <tr>

                                        <td bgcolor="#ffffff">

                                            <!-- Copy this <table> for a content block with an image -->

                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#fbfbfb" style="text-align: left">

                    		                	<tr>

                        		                	<td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="540" height="44" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                    		                	</tr>

                    		                	<tr>

                        		                	<td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="540" class="main-content">

                            		                	<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                		                	<tr>

	                                		                	<td>

		                                		                	<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

																		<tr>

																			<th width="250" class="image-left" valign="top">

																				<a href="#TODO"><img src="img/emails/navigator/callout-img.png" alt="" width="250" height="202" class="mobile-img" style="border:0;display:block;"></a>

                                                                            </th>

																			<th width="240" class="image-right" style="font-weight:normal;" valign="middle">

																				<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

																					<tr>

																						<td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">

																							<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

																								<tr>

																									<td width="5" class="image-right-gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

																									<td width="235" class="image-right-text" style="font-family: Arial, arial; font-weight: bold;text-align: left;">

	                                                                                                    <a href="#TODO" style="font-size: 18px; color: #525264; line-height: 150%; text-decoration: none;">Register for a Leadership Development Course at the National Meeting</a>

	                                                                                                </td>

																								</tr>

																								<tr>

																									<td width="5" class="image-right-gutter"  style="font-size:1px;line-height:1px;">&nbsp;</td>

																									<td width="235" class="image-right-text"  height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>

																								</tr>

																								<tr>

																									<td width="5" class="image-right-gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

																									<td width="235" class="image-right-text" style="text-align:left; font-family: 'Arial'; font-size: 14px; font-weight: bold; line-height: 170%; color: #6D6D6D;">Register today for an <a href="#TODO" style="color: #166EB1; text-decoration: none;">ACS Leadership Development System®</a> course at the <a href="#TODO" style="color: #166EB1; text-decoration: none;">253rd ACS National Meeting & Exposition.</a></td>

																								</tr>

																							</table>

																						</td>

																					</tr>

																				</table>

																			</th>



																		</tr>

		                                		                	</table>

	                                		                	</td>

                                		                	</tr>

                                		                	<tr>

	                                		                	<td height="16" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                		                	</tr>

                                		                	<tr>

	                                		                	<td style="font-family: Arial, arial; font-size: 14px; line-height: 28px; color: #6D6D6D; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">The leadership courses offered in San Francisco are your opportunity to learn the leadership skills necessary to excel at your career. See below some of the featured courses to be held at the National Meeting:</td>

                                		                	</tr>

                            		                	</table>

                        		                	</td>

                        		                	<td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                    		                	</tr>

                    		                	<tr>

                        		                	<td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="540" height="44" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                    		                	</tr>

                    		                	<tr>

                        		                	<td width="50" height="20" class="gutter" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                        		                	<td width="540" height="20" class="main-content" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                        		                	<td width="50" height="20" class="gutter" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                    		                	</tr>

                                            </table>



                                            <!-- Copy this <table> for a content block with an image -->

                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#fbfbfb" style="text-align: left">

                    		                	<tr>

                        		                	<td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="540" height="44" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                    		                	</tr>


                    		                	<tr>

                        		                	<td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="540" class="main-content">

                            		                	<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                            <tr>

                                                                <td>

                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                                        <tr>

                                                                            <td width="75%" class="content-left-center" style="font-family: 'Arial Black', arial; font-size: 18px; font-weight: normal; color: #525264; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; text-align: left;line-height: 150%; letter-spacing: 1.95px;">EVENTS <span style="color: #525264;">/ /</span></td>

                                                                            <td width="25%" class="content-right" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                                        </tr>

                                                                    </table>

                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td height="16" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                            </tr>

                                		                	<tr>

	                                		                	<td>

		                                		                	<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

																		<tr>

																			<th width="109" class="image-left" valign="top">

																				<a href="#TODO"><img src="img/emails/navigator/callout-img-2.png" alt="" width="109" height="109" class="mobile-img" style="border:0;display:block;"></a>

                                                                            </th>

																			<th width="395" class="image-right" style="font-weight:normal;" valign="middle">

																				<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

																					<tr>

																						<td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">

																							<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

																								<tr>

																									<td width="10" class="image-right-gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

																									<td width="375" class="image-right-text" style="font-family: Arial, arial; font-weight: bold;text-align: left;">

	                                                                                                    <a href="#TODO" style="font-size: 18px; color: #166EB1; line-height: 150%; text-decoration: none;">Engaging Colleagues in Dialogue</a>

	                                                                                                </td>

																								</tr>

																								<tr>

																									<td width="10" class="image-right-gutter"  style="font-size:1px;line-height:1px;">&nbsp;</td>

																									<td width="375" class="image-right-text"  height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>

																								</tr>

																								<tr>

																									<td width="10" class="image-right-gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

																									<td width="375" class="image-right-text" style="text-align:left; font-family: 'Arial'; font-size: 14px; font-weight: bold; line-height: 170%; color: #6D6D6D;">8 AM to 12 PM | April 3, 2017</td>

																								</tr>

																							</table>

																						</td>

																					</tr>

																				</table>

																			</th>



																		</tr>

		                                		                	</table>

	                                		                	</td>

                                		                	</tr>

                                		                	<tr>

	                                		                	<td height="16" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                		                	</tr>

                                		                	<tr>

	                                		                	<td style="font-family: Arial, arial; font-size: 14px; line-height: 28px; color: #6D6D6D; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">This is a four-hour, hands-on interactive course that helps you develop your one-to-one communication skills. You will learn how to improve both sides of the communication exchange: first working to understand how to better communicate your messages and second, working on listening and acknowledging others messages. You will even have an opportunity to assess your own communications skills through conversations with colleagues.</td>

                                		                	</tr>

                                                            <tr>

                                                                <td height="31" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                            </tr>

                                                            <tr>

                                                                <td>

                                                                        <a href="#TODO" class="button" style="background:#525264; font-family:'Arial Black',arial;font-size:14px;letter-spacing:1.52px;text-align:center;text-decoration:none;display:inline-block;font-weight:bold;color:#ffffff;border-left:68px solid #525264;border-right:68px solid #525264;border-top:16px solid #525264;border-bottom:16px solid #525264">REGISTER NOW</a>

                                                                </td>

                                                            </tr>

                            		                	</table>

                        		                	</td>

                        		                	<td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                    		                	</tr>

                    		                	<tr>

                        		                	<td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="540" height="44" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                        		                	<td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                    		                	</tr>

                    		                	<tr>

                        		                	<td width="50" height="20" class="gutter" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                        		                	<td width="540" height="20" class="main-content" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                        		                	<td width="50" height="20" class="gutter" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                    		                	</tr>

                                            </table>


                                            <!-- Copy this <table> for a content block with an image -->

                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#fbfbfb" style="text-align: left">

                                                <tr>

                                                    <td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" height="44" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>


                                                <tr>

                                                    <td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" class="main-content">

                                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                            <tr>

                                                                <td height="16" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                            </tr>

                                                            <tr>

                                                                <td>

                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                                        <tr>

                                                                            <th width="109" class="image-left" valign="top">

                                                                                <a href="#TODO"><img src="img/emails/navigator/callout-img-3.png" alt="" width="109" height="109" class="mobile-img" style="border:0;display:block;"></a>

                                                                            </th>

                                                                            <th width="395" class="image-right" style="font-weight:normal;" valign="middle">

                                                                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                                                    <tr>

                                                                                        <td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">

                                                                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                                                                <tr>

                                                                                                    <td width="10" class="image-right-gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                                                                    <td width="375" class="image-right-text" style="font-family: Arial, arial; font-weight: bold;text-align: left;">

                                                                                                        <a href="#TODO" style="font-size: 18px; color: #166EB1; line-height: 150%; text-decoration: none;">Developing Communication Strategies</a>

                                                                                                    </td>

                                                                                                </tr>

                                                                                                <tr>

                                                                                                    <td width="10" class="image-right-gutter"  style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                                                                    <td width="375" class="image-right-text"  height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                                                                </tr>

                                                                                                <tr>

                                                                                                    <td width="10" class="image-right-gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                                                                    <td width="375" class="image-right-text" style="text-align:left; font-family: 'Arial'; font-size: 14px; font-weight: bold; line-height: 170%; color: #6D6D6D;">1 to 5 PM | April 2, 2017</td>

                                                                                                </tr>

                                                                                            </table>

                                                                                        </td>

                                                                                    </tr>

                                                                                </table>

                                                                            </th>



                                                                        </tr>

                                                                    </table>

                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td height="16" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                            </tr>

                                                            <tr>

                                                                <td style="font-family: Arial, arial; font-size: 14px; line-height: 28px; color: #6D6D6D; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">Learn how to significantly improve your R&amp;D quality and efficiency and how to match appropriate experimental designs to real-world problems with two expert instructors. Basic concepts of experimental design will be covered, as well as strengths and limitations of popular experimental design techniques; the applicability of common designs; and determining which experimental designs are appropriate for particular situations.</td>

                                                            </tr>

                                                            <tr>

                                                                <td height="31" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                            </tr>

                                                            <tr>

                                                                <td>

                                                                        <a href="#TODO" class="button" style="background:#525264; font-family:'Arial Black',arial;font-size:14px;letter-spacing:1.52px;text-align:center;text-decoration:none;display:inline-block;font-weight:bold;color:#ffffff;border-left:68px solid #525264;border-right:68px solid #525264;border-top:16px solid #525264;border-bottom:16px solid #525264">REGISTER NOW</a>

                                                                </td>

                                                            </tr>

                                                        </table>

                                                    </td>

                                                    <td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>

                                                <tr>

                                                    <td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" height="44" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>

                                                <tr>

                                                    <td width="50" height="20" class="gutter" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                                                    <td width="540" height="20" class="main-content" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                                                    <td width="50" height="20" class="gutter" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                                                </tr>

                                            </table>


                                            <!-- Copy this table for a simple one column text block w/ a button -->

                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#fbfbfb" style="text-align: left">

                                                <tr>

                                                    <td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" height="44" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>


                                                <tr>

                                                    <td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" class="main-content">

                                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                            <tr>

                                                                <td style="font-family: Arial, arial; font-weight: bold;text-align: left;">

                                                                    <a href="#TODO" style="font-size: 18px; color: #166EB1; line-height: 150%; text-decoration: none;">Leading without Authority</a>

                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td height="6" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                            </tr>

                                                            <tr>

                                                            <td style="text-align:left; font-family: 'Arial'; font-size: 14px; font-weight: bold; line-height: 170%; color: #6D6D6D;">1 to 5 PM | Tuesday, April 4, 2017</td>

                                                            </tr>

                                                            <tr>

                                                                <td height="16" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                            </tr>

                                                            <tr>

                                                                <td style="font-family: Arial, arial; font-size: 14px; line-height: 28px; color: #6D6D6D; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">Whether in a lab, the office, the classroom, or on a volunteer committee, you will likely find yourself leading others without formal or “positional” authority and need to be able to influence them to accomplish the project. This 4-hour interactive workshop provides practical tools to help you gain cooperation and engage others in the accomplishing project and team goals.</td>

                                                            </tr>

                                                            <tr>

                                                                <td height="31" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                            </tr>

                                                            <tr>

                                                                <td>

                                                                        <a href="#TODO" class="button" style="background:#525264; font-family:'Arial Black',arial;font-size:14px;letter-spacing:1.52px;text-align:center;text-decoration:none;display:inline-block;font-weight:bold;color:#ffffff;border-left:68px solid #525264;border-right:68px solid #525264;border-top:16px solid #525264;border-bottom:16px solid #525264">REGISTER NOW</a>

                                                                </td>

                                                            </tr>

                                                        </table>

                                                    </td>

                                                    <td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>

                                                <tr>

                                                    <td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" height="44" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="50" height="44" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>

                                                <tr>

                                                    <td width="50" height="20" class="gutter" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                                                    <td width="540" height="20" class="main-content" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                                                    <td width="50" height="20" class="gutter" style="font-size:1px;line-height:1px;" bgcolor="#ffffff">&nbsp;</td>

                                                </tr>

                                            </table>


                                            <!-- Copy this table for a simple one column text block -->

                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#fbfbfb" style="text-align: left">

                                                <tr>

                                                    <td width="50" height="29" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" height="29" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="50" height="29" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>

                                                <tr>

                                                    <td width="50" class="gutter">&nbsp;</td>

                                                    <td width="540" class="main-content">

                                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                            <tr>

                                                                <td>

                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                                        <tr>

                                                                            <td width="75%" class="content-left" style="font-family: 'Arial Black', arial; font-size: 18px; font-weight: normal; color: #525264; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; text-align: left;line-height: 150%; letter-spacing: 1.95px;">FIND US IN SAN FRANCISCO <span style="color: #525264;">/ /</span></td>

                                                                            <td width="25%" class="content-right" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                                        </tr>

                                                                    </table>

                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td height="22" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                            </tr>


                                                            <tr>

                                                                <td style="font-family: 'Arial', arial; font-size: 14px; font-weight: normal; line-height: 28px; text-align: left; color: #6D6D6D; mso-height-rule: exactly; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">
                                                                    Join the ACS Career Navigator™ at the 253rd ACS National Meeting and Exposition in San Francisco, CA. The ACS Career Navigator is your ACS home for all things associated with your career. If you need technical training, leadership skill development, career services, or soft-skills courses, the Career Navigator is here for you. Learn more and register at <a href="http://proed.acs.org/" style="font-weight: bold; color: #166EB1; text-decoration: none;">www.acs.org.</a>
                                                                </td>

                                                            </tr>

                                                        </table>

                                                    </td>

                                                    <td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;></td>

                                                </tr>

                                                <tr>

                                                    <td width="50" height="31" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" height="31" class="main-content mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="50" height="31" class="gutter mobile-shrink" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>

                                            </table>



                                            <!-- Spacer -->

                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640">

                                                <tr>

                                                    <td height="20" style="font-size: 0; line-height: 15px;">&nbsp;</td>

                                                </tr>

                                            </table>



                                            <!-- Visit our Website block -->

                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#525264">

                                                <tr>

                                                    <td width="50" height="21" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" height="21" class="main-content" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="50" height="21" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>

                                                <tr>

                                                    <td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;></td>



                                                    <td width="540" class="main-content">

                                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">

                                                            <tr>

                                                                <td style="font-family: 'Arial', arial; font-size: 14px; font-weight: normal; text-align: center; color: #FFFFFF; mso-height-rule: exactly; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">

                                                                    <a href="http://proed.acs.org/" style="font-family: 'Arial Black', arial; font-size: 18px; font-weight: normal; letter-spacing: 1.95px; color: #FFFFFF; text-decoration: none;">VISIT OUR WEBSITE</a><br>Brought to you by the ACS Career Navigator™

                                                                </td>

                                                            </tr>

                                                        </table>

                                                    </td>

                                                    <td width="50" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;></td>

                                                </tr>

                                                <tr>

                                                    <td width="50" height="21" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="540" height="21" class="main-content" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                    <td width="50" height="21" class="gutter" style="font-size:1px;line-height:1px;">&nbsp;</td>

                                                </tr>

                                            </table>

                                        </td>

	                                </tr>

                		        </table>

                            </td>

						</tr>

                    </table>

                	<!-- Email Body : END -->



					<!-- Spacer -->

					<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640">

						<tr>

							<td height="28" style="font-size: 0; line-height: 15px;">&nbsp;</td>

						</tr>

					</table>



					<!-- Email Footer : BEGIN -->

					<table class="responsive-table" width="640" align="center" style="width:640;table-layout:fixed;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

						<tr>

							<td width="5%" style="font-size:0; line-height:0;">&nbsp;</td>

							<td width="90%" style="font-family: Arial, Helvetica, arial; font-size:10px; color: #767676; line-height:1.5; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">

							    <span style="font-family: Arial, Helvetica, arial; font-size: 11px; color: #767676; line-height: 1.5; text-align: center">This email was sent to you with the genuine belief that it would be of interest to you.<br> </span><a href="[% unsub_url %]" style="text-decoration:none; color:#0070B6; font-weight: bold;">Unsubscribe here</a>. <br><br> Please check <a href="http://proed.acs.org" style="text-decoration: none; color: #0070B6; font-weight: bold;">acs.org/careernavigator</a> regularly to obtain the most complete, up-to-date<br>information available on all 2017 courses.<br><br>If you have any questions, please email <a href="mailto:leaders@acs.org" style="text-decoration: none; color: #0070B6; font-weight: bold;">leaders@acs.org</a> or call<br>1 (800) 227-5558 x 4508 or (202) 872-4600<br><br>&copy; 2017 American Chemical Society<br>1155 16th St NW, Washington, DC 20036

							</td>

							<td width="5%" style="font-size:0;line-height:0;">&nbsp;</td>

						</tr>

					</table>

					<!-- Email Footer : END -->



					<!-- Spacer -->

					<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640">

						<tr>

							<td height="28" style="font-size: 0; line-height: 15px;">&nbsp;</td>

						</tr>

					</table>



				</td>

			</tr>

		</table>

	</center>

</body>

</html>
